{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ichibanboshi-availability-calendar",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "RESERVATION_URL": "https://docs.google.com/forms/d/e/1FAIpQLSexc-nk1ulh0HPqvaiL5ZB4gNHPWTtVEn9yymY08ZX5433weA/viewform",
    "MAX_FUTURE_MONTHS": "3"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ichibanboshi_availability",
      "database_id": "0f717896-0d2c-4e15-9f9f-54685a8f6316"
    }
  ]
}
